# SchoolMarket

./: .classpath  .gitignore  .project  README.md  pom.xml  settings.xml
src/main/java/com/zjm/schoolmarket/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/zjm/schoolmarket/dao/: AreaDao.java  HeadLineDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/zjm/schoolmarket/dto/: AreaExecution.java  HeadLineExecution.java  ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/com/zjm/schoolmarket/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/zjm/schoolmarket/enums/: AreaStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/zjm/schoolmarket/exception/: ShopOperationException.java
src/main/java/com/zjm/schoolmarket/exceptions/: AreaOperationException.java  HeadLineOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/zjm/schoolmarket/service/: AreaService.java  CacheService.java  HeadLineService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/zjm/schoolmarket/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/zjm/schoolmarket/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/zjm/schoolmarket/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/zjm/schoolmarket/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/zjm/schoolmarket/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/zjm/schoolmarket/web/superadmin/: AreaContoller.java
src/main/java/com/zjm/schoolmarket/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/: index.css
src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css  shoplist.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/zjm/schoolmarket/: BaseTest.java
src/test/java/com/zjm/schoolmarket/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java  shopCategoryDaoTest.java
src/test/java/com/zjm/schoolmarket/service/: AreaServiceTest.java  HeadLineServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
