redis.hostname=60.205.247.9
#redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
#redis.password = 654321
redis.pool.testOnBorrow=true
#redis.password=WnplV/ietfQ=